<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D666CA3F-A28D-4264-892C-EF27A29EA3B2}" Label="" LastModificationDate="1488395102" Name="Gastro" Objects="77" Symbols="25" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D666CA3F-A28D-4264-892C-EF27A29EA3B2</a:ObjectID>
<a:Name>Gastro</a:Name>
<a:Code>GASTRO</a:Code>
<a:CreationDate>1488283460</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488364983</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>F7935BF4-F451-4554-83E1-7FB74348EE91</a:ObjectID>
<a:Name>Gastro</a:Name>
<a:Code>GASTRO</a:Code>
<a:CreationDate>1488364984</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488364984</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B59D8E30-84D6-425B-9B83-41D5F4E420EF</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>5D63FC63-5F9F-4273-9FB2-1A337A6655D3</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1488283461</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488364251</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o5">
<a:CreationDate>1488284162</a:CreationDate>
<a:ModificationDate>1488364242</a:ModificationDate>
<a:Rect>((19247,-11307), (24524,-4231))</a:Rect>
<a:ListOfPoints>((19285,-4231),(19285,-7103),(24524,-7103),(24524,-11307))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1488284162</a:CreationDate>
<a:ModificationDate>1488364241</a:ModificationDate>
<a:Rect>((24379,-11609), (39118,-1836))</a:Rect>
<a:ListOfPoints>((37356,-1836),(37356,-11609),(24379,-11609))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1488284166</a:CreationDate>
<a:ModificationDate>1488364206</a:ModificationDate>
<a:Rect>((-46194,4030), (-33163,10467))</a:Rect>
<a:ListOfPoints>((-46156,10467),(-46156,4030),(-33163,4030),(-33163,8212))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o15"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:CreationDate>1488284166</a:CreationDate>
<a:ModificationDate>1488364206</a:ModificationDate>
<a:Rect>((-33163,8212), (-22500,12600))</a:Rect>
<a:ListOfPoints>((-22500,12600),(-33163,12600),(-33163,8212))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o18"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o19">
<a:CreationDate>1488284168</a:CreationDate>
<a:ModificationDate>1488363145</a:ModificationDate>
<a:Rect>((-10200,12225), (2474,18176))</a:Rect>
<a:ListOfPoints>((-10200,12225),(-5021,12225),(-5021,18176),(2474,18176))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1488284168</a:CreationDate>
<a:ModificationDate>1488363146</a:ModificationDate>
<a:Rect>((2474,13050), (7763,18345))</a:Rect>
<a:ListOfPoints>((7725,13050),(7725,18176),(2474,18176))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:CreationDate>1488363054</a:CreationDate>
<a:ModificationDate>1488363090</a:ModificationDate>
<a:Rect>((-32732,18975), (-26278,24300))</a:Rect>
<a:ListOfPoints>((-26278,24300),(-32732,24300),(-32732,18975))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1488363054</a:CreationDate>
<a:ModificationDate>1488363090</a:ModificationDate>
<a:Rect>((-32368,12476), (-18562,19125))</a:Rect>
<a:ListOfPoints>((-18562,13650),(-32368,13650),(-32368,19125))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o31">
<a:CreationDate>1488364211</a:CreationDate>
<a:ModificationDate>1488364213</a:ModificationDate>
<a:Rect>((-23681,3114), (-11018,11145))</a:Rect>
<a:ListOfPoints>((-12780,11145),(-12780,3114),(-23681,3114))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o34">
<a:CreationDate>1488364211</a:CreationDate>
<a:ModificationDate>1488364893</a:ModificationDate>
<a:Rect>((-25298,-5825), (-23436,3114))</a:Rect>
<a:ListOfPoints>((-23536,-5825),(-23536,3114))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o36"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o37">
<a:CreationDate>1488364251</a:CreationDate>
<a:ModificationDate>1488364253</a:ModificationDate>
<a:Rect>((-18747,-11950), (496,-6102))</a:Rect>
<a:ListOfPoints>((-18747,-7277),(-8293,-7277),(-8293,-11950),(496,-11950))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o39"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o40">
<a:CreationDate>1488364251</a:CreationDate>
<a:ModificationDate>1488364253</a:ModificationDate>
<a:Rect>((496,-11950), (13689,-3012))</a:Rect>
<a:ListOfPoints>((11927,-3012),(11927,-11950),(496,-11950))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o41"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1488283506</a:CreationDate>
<a:ModificationDate>1488364983</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25825,10241), (-6875,16008))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1488283506</a:CreationDate>
<a:ModificationDate>1488364983</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6046,11178), (25304,15971))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1488283507</a:CreationDate>
<a:ModificationDate>1488364983</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-50009,8182), (-38553,13950))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1488283507</a:CreationDate>
<a:ModificationDate>1488364983</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5261,-4935), (25059,832))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1488284065</a:CreationDate>
<a:ModificationDate>1488364983</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((32257,-3163), (49815,2603))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:CreationDate>1488284162</a:CreationDate>
<a:ModificationDate>1488364241</a:ModificationDate>
<a:Rect>((21921,-13699), (27130,-10180))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o47"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o14">
<a:CreationDate>1488284166</a:CreationDate>
<a:ModificationDate>1488364206</a:ModificationDate>
<a:Rect>((-36388,6452), (-29941,9971))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o48"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o20">
<a:CreationDate>1488284168</a:CreationDate>
<a:ModificationDate>1488363145</a:ModificationDate>
<a:Rect>((-637,16240), (5584,19759))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o49"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1488363008</a:CreationDate>
<a:ModificationDate>1488364983</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26565,21565), (-5685,27333))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o27">
<a:CreationDate>1488363054</a:CreationDate>
<a:ModificationDate>1488363090</a:ModificationDate>
<a:Rect>((-37218,17475), (-27886,20474))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o51"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o35">
<a:CreationDate>1488364145</a:CreationDate>
<a:ModificationDate>1488364983</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28775,-10042), (-8359,-4274))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o32">
<a:CreationDate>1488364211</a:CreationDate>
<a:ModificationDate>1488364213</a:ModificationDate>
<a:Rect>((-29281,1614), (-17924,4613))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o53"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o38">
<a:CreationDate>1488364251</a:CreationDate>
<a:ModificationDate>1488364253</a:ModificationDate>
<a:Rect>((-4921,-13450), (5911,-10451))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o54"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o42">
<a:ObjectID>1F059197-8C38-47FB-A21D-A32691AD8BA5</a:ObjectID>
<a:Name>Produit</a:Name>
<a:Code>PRODUIT</a:Code>
<a:CreationDate>1488283506</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488394761</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>89348E4B-5800-4F28-A916-99AC7CF41C83</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1488283509</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488283586</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>C3259797-7038-40CA-B548-05DEA663311A</a:ObjectID>
<a:CreationDate>1488283509</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488283586</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>2285093E-3A13-4EFF-8D4C-43D5FACE5F18</a:ObjectID>
<a:CreationDate>1488283509</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488283586</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>760A3874-5FE4-425E-88EC-F5946914AAFC</a:ObjectID>
<a:CreationDate>1488283509</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488283586</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>7812C9D3-DB47-476A-926F-98E9F626AB79</a:ObjectID>
<a:Name>Categorie</a:Name>
<a:Code>CATEGORIE</a:Code>
<a:CreationDate>1488283506</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488283655</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>52CD91FF-A595-44B6-8C0E-B8EDDE69DDA0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1488283610</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488283655</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>2EBF2567-127B-495B-8CCA-DDCC83DAB0B4</a:ObjectID>
<a:CreationDate>1488283610</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488283655</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>54F27D7C-29F1-4D2F-AF94-273ED451D177</a:ObjectID>
<a:CreationDate>1488283610</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488283655</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>D7BD5890-4DA0-445B-9569-99D4190F05CC</a:ObjectID>
<a:Name>Prix</a:Name>
<a:Code>PRIX</a:Code>
<a:CreationDate>1488283507</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488283834</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>EA8BF838-7719-4B72-B350-77D829653DD1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1488283832</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488283834</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>00405DDC-FE92-4990-B5E9-6A35833961C2</a:ObjectID>
<a:CreationDate>1488283676</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488283834</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>3625627C-35EB-49B3-BEDF-AFD61980ACC5</a:ObjectID>
<a:CreationDate>1488283676</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488283830</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>341AEB4C-8952-4347-85A7-4DE5B1400F87</a:ObjectID>
<a:CreationDate>1488283676</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488283830</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>ECDD71AD-3D19-4B8B-A492-FF2E6D529062</a:ObjectID>
<a:Name>Client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1488283507</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488283906</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>04B6B5E6-492C-473C-A593-F63EAAF7CE26</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1488283841</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488283906</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>83231428-3C82-4314-864E-F8C86EF15415</a:ObjectID>
<a:CreationDate>1488283841</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488283906</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>57F8DE54-B227-472E-808D-1A257D08981D</a:ObjectID>
<a:CreationDate>1488283841</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488283906</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>821C0010-9750-4C0C-A8F7-1D41042D5CD5</a:ObjectID>
<a:CreationDate>1488283841</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488283906</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>2D842CA5-15E9-429A-B30D-4C6311FA4A25</a:ObjectID>
<a:Name>sexe</a:Name>
<a:Code>SEXE</a:Code>
<a:CreationDate>1488284065</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488284119</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>96BBFC64-97AB-4600-AED2-0B8792342315</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1488284069</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488284119</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>E908A9CA-F5DE-4078-94A8-F3C63758E8FE</a:ObjectID>
<a:CreationDate>1488284069</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488284119</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>51D5F7D6-CE61-41A3-9442-D3B8DCA7026F</a:ObjectID>
<a:CreationDate>1488284069</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488284119</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>ABDB3A5E-0FE1-4807-AF06-DF33AECC6236</a:ObjectID>
<a:CreationDate>1488284069</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488284119</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>8955837B-12E9-42E5-B0EB-E3CDCEC00122</a:ObjectID>
<a:Name>Menu</a:Name>
<a:Code>MENU</a:Code>
<a:CreationDate>1488363008</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488364196</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>453C703E-655D-4BD3-BF32-22F01CE4F638</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1488364193</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488364196</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>778D84C4-425E-444B-94EC-0FD13D22E788</a:ObjectID>
<a:CreationDate>1488363010</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488364196</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>5DA874A3-9879-4ADF-9652-8C0BEB0C6982</a:ObjectID>
<a:CreationDate>1488363010</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488363050</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>5AAC7358-07C0-44C2-B4B9-7185E0D11D86</a:ObjectID>
<a:CreationDate>1488363010</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488363050</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>4221A304-75CD-4A51-8731-63A0A3AE1533</a:ObjectID>
<a:Name>Commande</a:Name>
<a:Code>COMMANDE</a:Code>
<a:CreationDate>1488364145</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488364192</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>D328CDC6-A0DB-4945-A6EC-77B1F1F4DB11</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1488364147</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488364192</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>59AF59C5-EFC0-413D-AA3F-257D9879A16B</a:ObjectID>
<a:CreationDate>1488364147</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488364192</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>D18DEC55-28D1-4D67-B82B-BC01C49AD916</a:ObjectID>
<a:CreationDate>1488364147</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488364192</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>FAB64039-54F3-47FF-9309-9C7100FB805E</a:ObjectID>
<a:CreationDate>1488364147</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488364192</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o57">
<a:ObjectID>1EEF1669-3D7F-4952-8F22-8CD6C6F205AA</a:ObjectID>
<a:Name>idProduit</a:Name>
<a:Code>IDPRODUIT</a:Code>
<a:CreationDate>1488283509</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488283586</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>0AF6AD68-3A01-4C75-BAAA-FA814BE9B3F0</a:ObjectID>
<a:Name>NomProduit</a:Name>
<a:Code>NOMPRODUIT</a:Code>
<a:CreationDate>1488283509</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488283586</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>DEAD079C-07C7-49B7-A204-14C4CD756150</a:ObjectID>
<a:Name>ImageProduit</a:Name>
<a:Code>IMAGEPRODUIT</a:Code>
<a:CreationDate>1488283509</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488283586</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>BC2A2A02-C3CF-4EF4-9C81-F9F194664C3C</a:ObjectID>
<a:Name>idCategorie</a:Name>
<a:Code>IDCATEGORIE</a:Code>
<a:CreationDate>1488283610</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488283655</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>BD16F875-CA7A-442F-A7A6-678EF8AD1277</a:ObjectID>
<a:Name>NomCategorie</a:Name>
<a:Code>NOMCATEGORIE</a:Code>
<a:CreationDate>1488283610</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488283655</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>42CA03AF-91A2-4916-B5BE-D882669428A4</a:ObjectID>
<a:Name>idPrix</a:Name>
<a:Code>IDPRIX</a:Code>
<a:CreationDate>1488283676</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488283830</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>6739EBD1-3EA2-420D-883B-0BE44F0B95EE</a:ObjectID>
<a:Name>Montant</a:Name>
<a:Code>MONTANT</a:Code>
<a:CreationDate>1488283676</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488283830</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>A77BFA0C-BD03-4BE0-9ACF-E44F9632E935</a:ObjectID>
<a:Name>DatePrix</a:Name>
<a:Code>DATEPRIX</a:Code>
<a:CreationDate>1488283676</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488283830</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>CAFF9E4F-455D-4ADA-B4C7-BC2BE8D77110</a:ObjectID>
<a:Name>idClient</a:Name>
<a:Code>IDCLIENT</a:Code>
<a:CreationDate>1488283841</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488283906</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>50F50B51-9471-40D0-9C5F-62B15843D9D6</a:ObjectID>
<a:Name>NomClient</a:Name>
<a:Code>NOMCLIENT</a:Code>
<a:CreationDate>1488283841</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488283906</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>4DC4B5B6-12C6-484B-A890-70D3A7933757</a:ObjectID>
<a:Name>DateNaissance</a:Name>
<a:Code>DATENAISSANCE</a:Code>
<a:CreationDate>1488283841</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488283906</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>74973426-F0DA-47C4-A764-AAE944E7DD06</a:ObjectID>
<a:Name>idSexe</a:Name>
<a:Code>IDSEXE</a:Code>
<a:CreationDate>1488284069</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488284119</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>5B8DE6F6-F062-457E-AD9F-75E39A8496CB</a:ObjectID>
<a:Name>RefSexe</a:Name>
<a:Code>REFSEXE</a:Code>
<a:CreationDate>1488284069</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488284119</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>25417D8D-B0B7-42AF-8A6B-CB5C45FBCC45</a:ObjectID>
<a:Name>NomSexe</a:Name>
<a:Code>NOMSEXE</a:Code>
<a:CreationDate>1488284069</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488284119</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>E0DC0407-CB46-43BB-ABB2-6F806B73CD12</a:ObjectID>
<a:Name>idMenu</a:Name>
<a:Code>IDMENU</a:Code>
<a:CreationDate>1488363010</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488363050</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>7464087F-B24F-4C42-9769-FE427EC891B6</a:ObjectID>
<a:Name>NomMenu</a:Name>
<a:Code>NOMMENU</a:Code>
<a:CreationDate>1488363010</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488363050</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>VA75</a:DataType>
<a:Length>75</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>352D29FF-0431-46C3-8EC2-7256552F08C5</a:ObjectID>
<a:Name>DateCreationMenu</a:Name>
<a:Code>DATECREATIONMENU</a:Code>
<a:CreationDate>1488363010</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488363050</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>65CB7F55-3B2C-49AF-A96D-C524E7CE0791</a:ObjectID>
<a:Name>Attribute_18</a:Name>
<a:Code>ATTRIBUTE_18</a:Code>
<a:CreationDate>1488363091</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488363107</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>F2AA38D3-AB5F-423B-9C60-0671635DEE03</a:ObjectID>
<a:Name>idCommande</a:Name>
<a:Code>IDCOMMANDE</a:Code>
<a:CreationDate>1488364147</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488364192</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>99B05962-FA98-4A39-9FB5-510E802C9F5E</a:ObjectID>
<a:Name>NomCommande</a:Name>
<a:Code>NOMCOMMANDE</a:Code>
<a:CreationDate>1488364147</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488364192</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>47F0F33B-E286-49C4-8867-0D9054F54C92</a:ObjectID>
<a:Name>DescritpionCom</a:Name>
<a:Code>DESCRITPIONCOM</a:Code>
<a:CreationDate>1488364147</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488364192</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o47">
<a:ObjectID>18117B83-CDF6-4CB0-8334-224A212DF721</a:ObjectID>
<a:Name>sexclient</a:Name>
<a:Code>SEXCLIENT</a:Code>
<a:CreationDate>1488284162</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488362612</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
</o:Association>
<o:Association Id="o48">
<a:ObjectID>7C0FF135-92EA-4F5F-8A0D-6E1FF0544C3A</a:ObjectID>
<a:Name>PrixProduit</a:Name>
<a:Code>PRIXPRODUIT</a:Code>
<a:CreationDate>1488284166</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488394761</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
</o:Association>
<o:Association Id="o49">
<a:ObjectID>1186B032-3DB8-4A35-B180-322F8A6DED1E</a:ObjectID>
<a:Name>CatProduit</a:Name>
<a:Code>CATPRODUIT</a:Code>
<a:CreationDate>1488284168</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488284185</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
</o:Association>
<o:Association Id="o51">
<a:ObjectID>2A37C53D-70B5-4436-A5DB-FDE7579BB45E</a:ObjectID>
<a:Name>MenuProduit</a:Name>
<a:Code>MENUPRODUIT</a:Code>
<a:CreationDate>1488363054</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488363107</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
</o:Association>
<o:Association Id="o53">
<a:ObjectID>6154B199-7C7C-4D14-BF68-E1A1E0878AF1</a:ObjectID>
<a:Name>produitCommande</a:Name>
<a:Code>PRODUITCOMMANDE</a:Code>
<a:CreationDate>1488364211</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488364234</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
</o:Association>
<o:Association Id="o54">
<a:ObjectID>815CFB4F-0093-49A3-BDB2-6E58E9E2F17A</a:ObjectID>
<a:Name>commandeClient</a:Name>
<a:Code>COMMANDECLIENT</a:Code>
<a:CreationDate>1488364251</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488364263</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>C6205EEB-A647-465E-8346-44708EC578CF</a:ObjectID>
<a:CreationDate>1488284162</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488284345</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>D2A08B01-EB88-4BBB-86ED-50195492F730</a:ObjectID>
<a:CreationDate>1488284162</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488284162</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o15">
<a:ObjectID>4016E503-7A61-4D2C-BCC8-23CAAE08C2DE</a:ObjectID>
<a:CreationDate>1488284166</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488395098</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o18">
<a:ObjectID>CA410404-0EFC-4E08-BF5B-2AED4FE4CD8B</a:ObjectID>
<a:CreationDate>1488284166</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488395102</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>13E29C7D-B414-4364-BA46-D6B0C6A90FBA</a:ObjectID>
<a:CreationDate>1488284168</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488284193</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>AD86EEBB-1C7C-4F35-BF4F-519443518AC0</a:ObjectID>
<a:CreationDate>1488284168</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488284168</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>EFE113DF-E543-4EBE-98D3-625F3C398CA7</a:ObjectID>
<a:CreationDate>1488363054</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488363131</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>B2C7721A-4923-4A6C-A2CF-C4184C08F5E9</a:ObjectID>
<a:CreationDate>1488363054</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488363054</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>B04A92D8-C71F-476A-9F09-8D7F0A1BA26A</a:ObjectID>
<a:CreationDate>1488364211</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488364279</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o36">
<a:ObjectID>1BDD8B30-F456-4442-9C60-FF97878893C7</a:ObjectID>
<a:CreationDate>1488364211</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488364271</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o39">
<a:ObjectID>0B943084-E7D7-4D05-9A72-EC2CF1A0D791</a:ObjectID>
<a:CreationDate>1488364251</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488364293</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o41">
<a:ObjectID>7A717C4C-EA66-4C56-AF9E-25653A9AF6E7</a:ObjectID>
<a:CreationDate>1488364251</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488364287</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o103">
<a:ObjectID>C6A196EE-CC9A-402C-A09E-9F13DCAC6C53</a:ObjectID>
<a:Name>Gastro</a:Name>
<a:Code>GASTRO</a:Code>
<a:CreationDate>1488364984</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1488365071</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:TargetModelURL>file:///C|/Users/HKhoumal/Documents/Gastro.pdm</a:TargetModelURL>
<a:TargetModelID>B59D8E30-84D6-425B-9B83-41D5F4E420EF</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>